<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
 
  <div class="container-fluid" ">
        <div class=" row" style="background-color: #555">
    <div class="col-sm-6">
      <h1 style="margin: 5%; color: white;"><i>Phliker</i></h1>
    </div>
    <div class="col-sm-6">
      <div style="margin: 8%; float: right;" class="row">
        <div class="col-9">
          <input style="margin-left: 1.7rem ;" class="form-control" id="search" placeholder="Search by tags..." required>
        </div>
        <div class="col-3">
          <button class="btn btn-outline-primary" type="button" id="search-btn" style="background-color:blue; border-color: blue;">Go!</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="images"></div>
  <div class="text-center d-none mt-4">
    <button id="continue" type="button" class="btn btn-info">+</button>
  </div>
  <div id="search-hide">
  <input class="form-control" id="insearch" style="margin-left: 35%; margin-top: 10rem; width: 20rem;" placeholder="search images..." required> 
  <button class="btn btn-outline-primary" style="margin-left: 44rem; margin-top: -4.3rem;" id="btnsearch" type="button">search</button>
</div>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-footer">
          <span class="close" data-dismiss="modal" aria-label="Close">&times;</span>
        </div>
        <div class="modal-body" style="background-color:black;">
          <div class=" row">
            <div class="col-sm-6">
              <img id="popup-img" src="" alt="image" height="300" width="465.7">
            </div>
            <div class="col-sm-6">
              <table class="table table-dark" style= "width: 2rem; height: 1.7rem; margin-left: 20%;">
                <tbody>
                  <tr>
                    <td>Title</td>
                    <td id="title"></td>
                  </tr>
                  <tr>
                    <td>Date</td>
                    <td id="date"></td>
                  </tr>
                  <tr>
                    <td>Photograph</td>
                    <td id="realname"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>